PianoRollControl.xaml

<UserControl x:Class="PianoRollTest.PianoRollControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoRollTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="NoteTemplate">
            <Rectangle Width="{Binding Length}" Height="12" Stroke="Black" Fill="Yellow"/>
        </DataTemplate>
        <DataTemplate x:Key="LineTemplate">
            <Line X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}" Stroke="{Binding Brush}" StrokeThickness="1"/>
        </DataTemplate>
        <local:PianoRollDataTemplateSelector x:Key="pianoRollDataTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        
        <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource pianoRollDataTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>            
    </Grid>
</UserControl>
